# XtraCourses

./: XtraCourses.sln
src/XtraCourses.Api/: Program.cs  XtraCourses.WebApi.csproj  XtraCourses.db  XtraCourses.db-shm  XtraCourses.db-wal  appsettings.json
src/XtraCourses.Api/Controllers/: CoursesController.cs  WeatherForecastController.cs
src/XtraCourses.Api/Properties/: launchSettings.json
src/XtraCourses.Application/: DependencyInjection.cs  XtraCourses.Application.csproj
src/XtraCourses.Application/Abstractions/: ICourseService.cs  (+1 more)
src/XtraCourses.ClientApp/: angular.json  package-lock.json  package.json
src/XtraCourses.Infrastructure/: DependencyInjection.cs  XtraCourses.Infrastructure.csproj
src/XtraCourses.Infrastructure/Helpers/: XtraResponseMapping.cs
src/XtraCourses.Infrastructure/Models/: XtraResponseModel.cs
src/XtraCourses.Infrastructure/Persistence/: DataContext.cs  DatabaseInitializer.cs
src/XtraCourses.Infrastructure/Persistence/Configuration/: ProjectConfiguration.cs  UserConfiguration.cs
src/XtraCourses.Infrastructure/Persistence/Migrations/: 20230121194722_CustomOrganiserName as nullable.Designer.cs  20230121194722_CustomOrganiserName as nullable.cs  20230121221005_Add new ID in Project.Designer.cs  20230121221005_Add new ID in Project.cs  20230121221138_Properties as nullable.Designer.cs  20230121221138_Properties as nullable.cs  20230121224214_Add relationships.Designer.cs  20230121224214_Add relationships.cs  DataContextModelSnapshot.cs
src/XtraCourses.Infrastructure/Services/: HttpClientBase.cs  XtraDataClient.cs
(+21 files in other folders)
